stages:
  - build
  
variables:
  GIT_SUBMODULE_STRATEGY: recursive

  
job_windows_build_x86:
  tags:
    - vc2017, windows
  script:
    - "bash ci_build_windows.sh i386"
  stage: build
  artifacts:
    name: "kktnetd_windows_x86_$(git describe --always --tags)"
    paths:
    - "dist/"

job_windows_build_x86_64:
  tags:
    - vc2017, windows
  script:
    - "bash ci_build_windows.sh x86_64"
  stage: build
  artifacts:
    name: "kktnetd_windows_x86_64_$(git describe --always --tags)"
    paths:
    - "dist/"

job_droid_clang_build_armeabi-v7a:
  tags:
    - android, ndk, cmake
  script:
    - "chmod +x ci_build_android.sh"
    - "./ci_build_android.sh armeabi-v7a 16"
  stage: build
  artifacts:
    name: "kktnetd_android_armeabi-v7a_$(git describe --always --tags)"
    paths:
    - "dist/android*"

job_droid_clang_build_arm64-v8a:
  tags:
    - android, ndk, cmake
  script:
    - "chmod +x ci_build_android.sh"
    - "./ci_build_android.sh arm64-v8a 21"
  stage: build
  artifacts:
    name: "kktnetd_android_arm64-v8a_$(git describe --always --tags)"
    paths:
    - "dist/android*"

job_droid_clang_build_x86_64:
  tags:
    - android, ndk, cmake
  script:
    - "chmod +x ci_build_android.sh"
    - "./ci_build_android.sh x86_64 21"
  stage: build
  artifacts:
    name: "kktnetd_android_x86_64_$(git describe --always --tags)"
    paths:
    - "dist/android*"

job_droid_clang_build_x86:
  tags:
    - android, ndk, cmake
  script:
    - "chmod +x ci_build_android.sh"
    - "./ci_build_android.sh x86 16"
  stage: build
  artifacts:
    name: "kktnetd_android_x86_$(git describe --always --tags)"
    paths:
    - "dist/android*"
