cmake_minimum_required(VERSION 3.15)

if (WIN32)
    project(kktnetd)
    set(CMAKE_CXX_STANDARD 17)
    set(CMAKE_C_STANDARD 11)
    set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
ENDIF ()

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

set(CMAKE_CXX_VISIBILITY_PRESET hidden)
set(CMAKE_VISIBILITY_INLINES_HIDDEN 1)

set(LWIP_CONTRIB_DIR ${CMAKE_CURRENT_SOURCE_DIR}/libs/lwip-contrib)
set(LWIP_DIR ${CMAKE_CURRENT_SOURCE_DIR}/libs/lwip)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

include(CheckIPOSupported)
check_ipo_supported(RESULT supported OUTPUT error)
if (supported)
    message(STATUS "IPO / LTO enabled")
    set(CMAKE_POLICY_DEFAULT_CMP0069 NEW) #force LTO for all subprojects we build
    set(CMAKE_INTERPROCEDURAL_OPTIMIZATION TRUE)
else ()
    message(STATUS "IPO / LTO not supported: <${error}>")
endif ()


include(${LWIP_CONTRIB_DIR}/ports/CMakeCommon.cmake)

include(${LWIP_DIR}/src/Filelists.cmake)
include(${LWIP_CONTRIB_DIR}/Filelists.cmake)
if (WIN32)
    include(${LWIP_CONTRIB_DIR}/ports/win32/Filelists.cmake)
    include_directories("${LWIP_CONTRIB_DIR}/ports/win32/include")
else ()
    include(${LWIP_CONTRIB_DIR}/ports/unix/Filelists.cmake)
    include_directories("${LWIP_CONTRIB_DIR}/ports/unix/port/include")
endif ()

IF (NOT WIN32)
    project(kktnetd)
    set(CMAKE_CXX_STANDARD 17)
    set(CMAKE_C_STANDARD 11)
    add_link_options($<$<CONFIG:RELEASE>:-s>)
ENDIF ()

option(kktnetd_SHARED_LIBS "" OFF)

#add_definitions(-DLWIP_DEBUG)


include_directories(
        "${LWIP_DIR}/src/include"
        "${LWIP_CONTRIB_DIR}/"
)

add_subdirectory(libs/spdlog)
add_subdirectory(libs/jni)
include_directories(libs/asio/asio/include)
include_directories(libs/json/include)
include_directories(src)
set(SRC_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src)

exec_program(
        "git"
        ${CMAKE_CURRENT_SOURCE_DIR}
        ARGS "describe --always --tags"
        OUTPUT_VARIABLE GIT_VERSION)
exec_program(
        "git"
        ${CMAKE_CURRENT_SOURCE_DIR}
        ARGS "rev-list --count HEAD"
        OUTPUT_VARIABLE GIT_COMMITS)
string(REGEX REPLACE "-[0-9]+-g[a-f0-9]+$" "" GIT_VERSION ${GIT_VERSION})
set(APPLICATION_VERSION "${GIT_VERSION}.${GIT_COMMITS}")
add_definitions(-DAPPLICATION_VERSION="${APPLICATION_VERSION}")
add_definitions(-DASIO_STANDALONE)
add_definitions(-DBOOST_SYSTEM_NO_DEPRECATED)
add_definitions(-DBOOST_ERROR_CODE_HEADER_ONLY)
add_definitions(-DBOOST_JSON_STANDALONE)

set(ALL_SOURCES
        "${SRC_DIR}/IO/lwipsocketio.cpp"
        "${SRC_DIR}/IO/lwipsocketio.h"
        "${SRC_DIR}/utils/log.cpp"
        "${SRC_DIR}/utils/log.h"
        "${SRC_DIR}/utils/async_poster.h"
        "${SRC_DIR}/utils/util.cpp"
        "${SRC_DIR}/utils/asio_util.cpp"
        "${SRC_DIR}/utils/asio_util.h"
        "${SRC_DIR}/utils/lwipcorelocker.h"
        "${SRC_DIR}/utils/lwipcorelocker.cpp"
        "${SRC_DIR}/utils/asio_async_poster_factory.h"
        "${SRC_DIR}/utils/asio_async_poster_factory.cpp"
        "${SRC_DIR}/apps/baselwipapp.cpp"
        "${SRC_DIR}/apps/baselwipapp.h"
        "${SRC_DIR}/apps/pingapp.h"
        "${SRC_DIR}/apps/pingapp.cpp"
        "${SRC_DIR}/apps/impl/pingapp_impl.h"
        "${SRC_DIR}/apps/impl/pingapp_impl.cpp"
        "${SRC_DIR}/apps/impl/resender_impl.h"
        "${SRC_DIR}/apps/impl/resender_impl.cpp"
        "${SRC_DIR}/apps/pingapp.cpp"
        "${SRC_DIR}/apps/socks5app.cpp"
        "${SRC_DIR}/apps/socks5app.h"
        "${SRC_DIR}/apps/resender_app.cpp"
        "${SRC_DIR}/apps/resender_app.h"
        "${SRC_DIR}/lwip_stack.cpp"
        "${SRC_DIR}/lwip_stack.h"
        "${SRC_DIR}/impl/lwip_stack_impl.cpp"
        "${SRC_DIR}/impl/lwip_stack_impl.h"
        "${SRC_DIR}/pppos_netif.h"
        "${SRC_DIR}/pppos_netif.cpp"
        "${SRC_DIR}/api.cpp"
        "${SRC_DIR}/lwipcfg.h"
        "${SRC_DIR}/lwipopts.h"
        "${SRC_DIR}/api.h"
        "${SRC_DIR}/api.cpp"

        )
add_executable(${PROJECT_NAME}
        "${SRC_DIR}/api.h"
        "${SRC_DIR}/main.cpp"
        )

if (kktnetd_SHARED_LIBS)
    add_library("${PROJECT_NAME}-lib" SHARED ${ALL_SOURCES})
else ()
    add_library("${PROJECT_NAME}-lib" STATIC ${ALL_SOURCES})
endif ()

get_target_property(target_type "${PROJECT_NAME}-lib" TYPE)
if (target_type STREQUAL SHARED_LIBRARY)
    target_compile_definitions(${PROJECT_NAME}-lib PRIVATE -DKKTNETD_LIB_DLL -DKKTNETD_LIB_DLL_EXPORTS)
    target_compile_definitions(${PROJECT_NAME} PRIVATE -DKKTNETD_LIB_DLL)
    set_target_properties(${PROJECT_NAME}-lib
        PROPERTIES OUTPUT_NAME ${PROJECT_NAME})
    set_property(TARGET ${PROJECT_NAME}-lib PROPERTY POSITION_INDEPENDENT_CODE ON)
endif () #target type shared
target_link_libraries(${PROJECT_NAME} PRIVATE ${PROJECT_NAME}-lib)


IF (ANDROID)
    find_library( # Defines the name of the path variable that stores the
            # location of the NDK library.
            log-lib

            # Specifies the name of the NDK library that
            # CMake needs to locate.
            log)
ENDIF ()

set(THREADS_PREFER_PTHREAD_FLAG ON)
find_package(Threads REQUIRED)
target_link_libraries(${PROJECT_NAME}-lib PUBLIC
        Threads::Threads
        # Links the log library to the target library.
        ${log-lib}
        )
if (WIN32)
    # set_property(TARGET ${PROJECT_NAME}-lib PROPERTY
    # MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
    # set_property(TARGET ${PROJECT_NAME} PROPERTY
    # MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
    target_link_libraries(${PROJECT_NAME}-lib PUBLIC lwipcontribportwindows lwipcore)
    target_compile_definitions(${PROJECT_NAME}-lib PRIVATE -D_WIN32_WINNT=0x0501)
    target_compile_definitions(${PROJECT_NAME} PRIVATE -D_WIN32_WINNT=0x0501)
ELSE ()
    target_link_libraries(${PROJECT_NAME}-lib PRIVATE lwipcontribportunix lwipcore)
ENDIF ()#WIN32

target_link_libraries(${PROJECT_NAME}-lib PUBLIC spdlog::spdlog_header_only)
target_link_libraries(${PROJECT_NAME}-lib PRIVATE ng_tools::jni)


#set(CMAKE_C_FLAGS_RELWITHDEBINFO "-O3 -g -DNDEBUG")
#set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "-O3 -g -DNDEBUG")
set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -fsanitize=address")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -fsanitize=address")
message("CMAKE_C_FLAGS_DEBUG is ${CMAKE_C_FLAGS_DEBUG}")
message("CMAKE_C_FLAGS_RELEASE is ${CMAKE_C_FLAGS_RELEASE}")
message("CMAKE_C_FLAGS_RELWITHDEBINFO is ${CMAKE_C_FLAGS_RELWITHDEBINFO}")
message("CMAKE_C_FLAGS_MINSIZEREL is ${CMAKE_C_FLAGS_MINSIZEREL}")

message("CMAKE_CXX_FLAGS_DEBUG is ${CMAKE_CXX_FLAGS_DEBUG}")
message("CMAKE_CXX_FLAGS_RELEASE is ${CMAKE_CXX_FLAGS_RELEASE}")
message("CMAKE_CXX_FLAGS_RELWITHDEBINFO is ${CMAKE_CXX_FLAGS_RELWITHDEBINFO}")
message("CMAKE_CXX_FLAGS_MINSIZEREL is ${CMAKE_CXX_FLAGS_MINSIZEREL}")
