apply plugin: 'idea'
apply plugin: 'com.android.library'

clean.doFirst {
    delete "${rootDir}/../../dist/zip/android"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "$version"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    sourceSets {
        main {
            java {
                srcDirs = ["${projectDir}/src", "${projectDir}/../../Core/src"]
            }
            res {
                srcDirs = ["${projectDir}/res"]
            }
            manifest {
                srcFile "${projectDir}/AndroidManifest.xml"
            }
            assets {
                srcDirs = ["${projectDir}/assets"]
            }
        }
        test {
            java {
              srcDirs = [ "${projectDir}/test/" ]
            }
            res {
                srcDirs = ["${projectDir}/test/res"]
            }
        }    
        androidTest {
            java {
              srcDirs = [ "${projectDir}/androidTest/" ]
            }
            res {
                srcDirs = ["${projectDir}/androidTest/res"]
            }
            assets {
                srcDirs = ["${projectDir}/androidTest/assets"]
            }
        }     
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

task utilVersionClass()  {
    def clazz = new File("${projectDir}/src/com/shtrih/util/ServiceVersion.java")
    clazz.text = "package com.shtrih.util;\n\npublic class ServiceVersion {\n    public static final String VERSION = \""+version+"\";\n}"
}

repositories {
    jcenter()

    flatDir {
        dirs = ["${projectDir}/../lib"]
    }
}

dependencies {
    compile 'd2xx:d2xx:1.0',
            'jpos:jpos113:1.13',
            'org.slf4j:slf4j-api:1.7.21',
            'xerces4android:xerces4android:1.0',
            'zxing:zxing:3.2.2'

    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'


    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.2.2'
}

task dist(type: Zip) {
    destinationDir = new File("${rootDir}/../../dist/zip/android")
    baseName = 'shtrihjavapos-android'
    
    from "${rootDir}/FptrServiceAndroid/build/outputs/aar/FptrServiceAndroid-release.aar"
    from "${rootDir}/tinyJavaPosTester/assets/jpos.xml"
    from "${rootDir}/../../Doc/SHTRIH/JposShtrih.docx"
}