application.args=
compile.on.save=false
do.depend=false
do.jar=true
file.reference.classes-jpos=D:\\Projects\\Work\\JavaPOS\\Source\\jpos\\classes\\jpos
file.reference.FiscalPrinterService-packages=D:\\Projects\\Work\\JavaPOSTrunk\\Source\\FiscalPrinterService\\packages
file.reference.FiscalPrinterService-src=D:\\Projects\\Work\\JavaPOS\\Source\\FiscalPrinterService\\src
file.reference.Java-POSTest=C:\\Java\\POSTest
file.reference.jpos-classes=D:\\Projects\\Work\\JavaPOS\\Source\\jpos\\classes
file.reference.jpos111.jar=D:\\Projects\\Work\\JavaPOS\\Source\\jpos\\dist\\jpos111.jar
file.reference.jpos111.jar-2=C:\\Java\\jpos\\dist\\jpos111.jar
file.reference.postest.jar=C:\\Java\\POSTest\\postest.jar
file.reference.Source-jpos=D:\\Projects\\Work\\JavaPOS\\Source\\jpos
file.reference.src-jpos=D:\\Projects\\Work\\JavaPOS\\Source\\jpos\\src\\jpos
file.reference.src-jpos-1=C:\\Java\\jpos\\src\\jpos
file.reference.Work-JavaPOS=D:\\Projects\\Work\\JavaPOS
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\V.Kravtsov.NTC\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
