# javapos_shtrih

./: .gitignore  .gitlab-ci.yml  Clean.bat  History.txt  LICENSE  README.md  Readme.txt  Todo.txt
Source/: build.bat  build.gradle  clean.bat  settings.gradle  test.bat
Source/Core/src/com/shtrih/: LibManager.java  NativeResource.java  NativeResourceException.java
Source/Core/src/com/shtrih/barcode/: JBarcodeEncoder.java  PrinterBarcode.java  SmBarcode.java  ZXingEncoder.java
Source/Core/src/com/shtrih/cashdrawer/: ShtrihCashDrawer.java  ShtrihCashDrawer110.java
Source/Core/src/com/shtrih/ej/: EJActivation.java  EJDate.java  EJDevice.java  EJFlags.java  EJReportParser.java  EJStatus.java  EJStatus2.java
Source/Core/src/com/shtrih/fiscalprinter/: AnswerCodeException.java  CashCoreVersion.java  DeviceException.java  DocumentTLV.java  FontNumber.java  GCNGenerator.java  GS1Barcode.java  GS1BarcodeParser.java  MCNotification.java  MCNotifications.java  MCNotificationsReport.java  PrinterFonts.java  PrinterGraphics.java  PrinterProtocol.java  PrinterProtocol_1.java  PrinterProtocol_1_1.java  PrinterProtocol_2.java  ProtocolFactory.java  SMFiscalPrinter.java  SMFiscalPrinterImpl.java  SMFiscalPrinterNull.java  ShtrihFiscalPrinter.java  ShtrihFiscalPrinter113.java  SmFiscalPrinterException.java  TLVBit.java  TLVFilter.java  TLVInfo.java  TLVIntValue.java  TLVItem.java  TLVItems.java  TLVParser.java  TLVReader.java  TLVRecord.java  TLVTag.java  TLVTags.java  TLVTextWriter.java  TLVWriter.java  Tag2115.java
Source/Core/src/com/shtrih/jpos/: DIOUtils.java  DeviceService.java  JposDeviceStatistics.java  JposPropertyReader.java  JposStatistics.java  ShtrihJposServiceInstanceFactory.java  StatusUpdateEventHelper.java
Source/Core/src/com/shtrih/util/: ArrayUtils.java  BitUtils.java  ByteBuffer.java  ByteUtils.java  CircularBuffer.java  FileLogger.java  FileUtils.java  Hex.java  HexUtils.java  Localizer.java  LogWriter.java  Logger.java  Logger2.java  MathUtils.java  MethodParameter.java  Time.java  (+3 more)
Source/Core/src/gnu/io/: NativeResource.java
Source/FiscalPrinterService/: build.gradle  build.xml  stat.xml  test.xml
Source/FiscalPrinterService.RXTXcomm/: build.gradle
Source/FiscalPrinterService/Res/: jpos.xml  log4j.xml
Source/FiscalPrinterService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/FiscalPrinterService/nbproject/configs/: FiscalPrinterTest.properties  PosTest.properties
Source/FiscalPrinterService/nbproject/private/: config.properties  private.properties  private.xml
Source/FiscalPrinterService/nbproject/private/configs/: FiscalPrinterTest.properties  PosTest.properties
Source/FiscalPrinterService/nbproject/private/profiler/: presets.xml
Source/FiscalPrinterService/src/com/keypoint/: PngEncoder.java
Source/FiscalPrinterService/src/jpos/: CashDrawer113.java  FiscalPrinter113.java
Source/FiscalPrinterService/src/org/jbarcode/: JBarcode.java  JBarcodeComponent.java  JBarcodeFactory.java
Source/FiscalPrinterService/src/res/: commands.xml  messages_en.txt  messages_ru.txt  models.xml
Source/FiscalPrinterService/test/: CalendarTest.java  DecimalFormatTest.java  FileAppenderTest.java  JposEntryTest.java  LoggerTest.java  StringTest.java  StringTokenizerTest.java  UTF8EncodingTest.java  VectorTest.java
Source/FiscalPrinterService/test/acceptance/: FiscalPrinterEmulator.java  FiscalPrinterServiceTest.java  FiscalPrinterTest.java
Source/FiscalPrinterService/test/data/: XmlReceipt.xml  XmlReceipt1.xml
Source/FiscalPrinterTest/: build.gradle  build.xml
Source/FiscalPrinterTest/Res/: Config.json  PPPConfig.json  ShtrihFiscalPrinter.xml  archive.txt  jpos.xml  log4j.dtd  log4j.xml  shtrihjavapos.xml  test.bat  test.sh  test2.bat  testshtrih.bat
Source/FiscalPrinterTest/Res/Tables/: Retail-01_X5.csv
Source/FiscalPrinterTest/Res/jpos/res/: jpos.properties
Source/FiscalPrinterTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/FiscalPrinterTest/nbproject/private/: private.properties  private.xml
Source/FiscalPrinterTest/nbproject/private/profiler/: configurations.xml
Source/FiscalPrinterTest/src/: AdidasReceiptTest.java  CodepagePrintStream.java  EscCommand.java  FiscalStorage.form  FiscalStorage.java  MainDialog.form  MainDialog.java  PrinterConnectionTester.java  PrinterTest.java
Source/SMClient/: SMClient.cfg  SMClient.dof  SMClient.dpr  SMClient.dsk  SMClient.res
Source/android/: build.bat  build.gradle  gradle_wrapper.properties  settings.gradle
Source/android/FptrServiceAndroid/: AndroidManifest.xml  build.gradle  local.properties
Source/android/FptrServiceAndroid/assets/: commands.xml  messages_en.txt  messages_ru.txt  models.xml  shtrihjavapos_en.properties  shtrihjavapos_ru.properties
Source/android/FptrServiceAndroid/gradle/wrapper/: gradle-wrapper.properties
Source/android/FptrServiceAndroid/res/values/: strings.xml
Source/android/gradle/wrapper/: gradle-wrapper.properties
Source/android/tinyJavaPosTester/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro  tinyJavaPOSTester-release-key.keystore
Source/android/tinyJavaPosTester/assets/: jpos.xml  logback.xml
Source/android/tinyJavaPosTester/res/layout/: activity_main.xml  activity_tcp_device_search.xml  device_list.xml  device_name.xml  tcp_device_item_layout.xml
Source/android/tinyJavaPosTester/res/menu/: main.xml
Source/android/tinyJavaPosTester/res/values/: dimens.xml  strings.xml
Source/android/tinyJavaPosTester/res/xml/: device_filter.xml  provider_paths.xml
Source/gradle/wrapper/: gradle-wrapper.properties
Source/kktnetd/: MANIFEST.MF  build.gradle  build.xml
Source/kktnetd/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/kktnetd/src/gnu/io/: LibManager.java  NativeResource.java
Source/kktnetdtest/: build.xml
Source/kktnetdtest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/kktnetdtest/src/kktnetdtest/: Kktnetdtest.java
Source/lib/: nblibraries.properties
(+1341 files in other folders)
