<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shtrih.tinyjavapostester.MainActivity" >

    <item
        android:id="@+id/action_connect_ptk"
        android:orderInCategory="100"
        android:title="@string/action_select_bt_device"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_auto_connect_bluetooth"
        android:orderInCategory="100"
        android:title="@string/action_select_bt_device_prefix"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share_log"
        android:orderInCategory="100"
        android:title="@string/action_share_log"
        app:showAsAction="never"/>

</menu>
