build.xml.data.CRC32=cac1ca6f
build.xml.script.CRC32=d905d1b5
build.xml.stylesheet.CRC32=8064a381@1.79.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=cac1ca6f
nbproject/build-impl.xml.script.CRC32=cac03984
nbproject/build-impl.xml.stylesheet.CRC32=05530350@1.79.1.48
nbproject/profiler-build-impl.xml.data.CRC32=bfc16b4c
nbproject/profiler-build-impl.xml.script.CRC32=abda56ed
nbproject/profiler-build-impl.xml.stylesheet.CRC32=a5b6598e
