annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.args=
application.homepage=http://www.shtrih-m.ru/
application.title=shtrihjavapos
application.vendor=V.Kravtsov
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/shtrihjavapos.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.classes-jpos=../jpos/classes/jpos
file.reference.FiscalPrinterService-packages=packages
file.reference.FiscalPrinterService-src=src
file.reference.jpos-classes=../jpos/classes
file.reference.jpos111.jar=../jpos/dist/jpos111.jar
file.reference.jpos113.jar=../lib/jpos113.jar
file.reference.log4j-1.2.12.jar=../lib/log4j-1.2.12.jar
file.reference.RXTXcomm.jar=../lib/RXTXcomm.jar
file.reference.Source-jpos=../jpos
file.reference.src-jpos=../jpos/src/jpos
file.reference.Work-JavaPOS=../..
file.reference.xerces.jar=../lib/xerces.jar
file.reference.zxing-2.2.jar=../lib/zxing-2.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jpos113.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.xerces.jar}:\
    ${file.reference.zxing-2.2.jar}:\
    ${file.reference.RXTXcomm.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=MainDialog
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.6.0_24_x86
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.jpos113.jar}:\
    ${file.reference.log4j-1.2.12.jar}:\
    ${file.reference.xerces.jar}:\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.zxing-2.2.jar}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
