??????? ?? ????????? ???????? JPOS
1. ????????? ?????? ??????? + ??????????? ????
2. ?????????? ?????? ??????????, TrainingMode
3. ?????????? ????????? ??, ??????? ????? ?????? ????????? ????
4. ????????? ?????????? ?????? ??? ?????? ? ?????? ????????? ??
5. ????????? ?????????? ??? ?????? ? ??
6. ???????? jbarcode, ??? ????? zxing
7. SharedObjects ????? ??????? ?? ??????? ????, 
   ????? ?? ????? ???? ?? ????????? ? ?????? ????? (SocketPort)
8. ???????? JavaDoc, ????? ?? ??? ?????? ???? ????????
9. ??????? ??????? ???? ????????.