group 'shtrihjavapos'

apply plugin: 'java'
apply plugin: 'idea'

clean.doFirst {
    delete "${projectDir}/../dist/zip/javase"
    delete "${projectDir}/build/"
}

sourceSets {
    main {
        java {
            srcDirs = [ "src", "${projectDir}/../Core/src" ]
        }
        resources {
            srcDirs = [ "${projectDir}/src/" ]
            includes = [ "res/*.*", "**/resources/*.*" ]
        }
    }
    test {
        java {
          srcDirs = [ "${projectDir}/test/" ]
        }
    }
}

repositories {
    flatDir {
        dirs "${projectDir}/../lib"
    }
}

dependencies {
    compile 'jpos:jpos113:1.13',
            'jpos:jpos113-controls:1.13',
            'log4j:log4j:1.2.12',
            'nrjavaserial:nrjavaserial-5.2.1',
            'xerces:xerces:1.0',
            'zxing:zxing:2.2',
	    'org.usb4java:usb4java:1.2.0',
	    'net.sourceforge.argparse4j:argparse4j:0.9.0',
	    'commons-lang3:commons-lang3:3.2.1',
	    'flop-programmer:flop-programmer:0.1.0',
	    'json:json-1.8:1.8'
	
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task utilVersionClass()  {
    def clazz = new File("${projectDir}/src/com/shtrih/util/ServiceVersion.java")
    clazz.text = "package com.shtrih.util;\n\npublic class ServiceVersion {\n    public static final String VERSION = \""+version+"\";\n}"
}

jar {
    archiveName = "shtrihjavapos.jar"
    manifest {
        attributes(
            "Implementation-Title": "ShtrihM.JavaPOS",
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Implementation-Version": version
        )
    }
}
jar.dependsOn('utilVersionClass')

task dist(type: Zip) {
    destinationDir = new File("${rootDir}/../dist/zip/javase/")
    baseName = 'shtrihjavapos-javase-nrjavaserial'
    dependsOn jar
    
    from jar.archivePath
    from configurations.compile
    from "Res/"
    from "${rootDir}/../History.txt"
        
    into('doc') {
        from "${rootDir}/../Doc/SHTRIH/JposShtrih.docx"
    }
}

artifacts {
   archives dist
}

uploadArchives {

}
