group 'ShtrihM.JavaPOS'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

clean.doFirst {
    delete "${projectDir}/dist/"
    delete "${projectDir}/build/"
}

jar {
    archiveName = "shtrihjavapos.jar"
    manifest {
        attributes("Implementation-Title": "ShtrihM.JavaPOS",
                   "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/']
            includes = [ 'res/*.*', '**/resources/*.*' ]
        }
    }
}

repositories {
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    compile 'org.jbarcode:jbarcode:0.2.8',
            'jpos:jpos113:1.13',
            'jpos:jpos113-controls:1.13',
            'log4j:log4j:1.2.12',
            'nrjavaserial:nrjavaserial:3.8.8',
            'RXTXcomm:RXTXcomm:1.0',
            'xerces:xerces:1.0',
            'zxing:zxing:2.2'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

task dist(type: Zip) {
    destinationDir = new File('dist')
    baseName = 'shtrihjavapos'
    dependsOn jar
    
    from jar.archivePath
    from configurations.compile
    
}

artifacts {
   archives dist
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'dist'
        }
    }
}