group 'shtrihjavapos'
version '1.13'

apply plugin: 'java'
//apply plugin: 'idea'

clean.doFirst {
    delete "${projectDir}/dist/"
    delete "${projectDir}/build/"
}

sourceSets {
    main {
        java {
            srcDirs = ['../FiscalPrinterService/src']
        }
        resources {
            srcDirs = ['../FiscalPrinterService/src/']
            includes = [ '../FiscalPrinterService/res/*.*', '../FiscalPrinterService/**/resources/*.*' ]
        }
    }
}

repositories {
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    compile 'org.jbarcode:jbarcode:0.2.8',
            'jpos:jpos113:1.13',
            'jpos:jpos113-controls:1.13',
            'log4j:log4j:1.2.12',
            'RXTXcomm:RXTXcomm:1.0',
            'xerces:xerces:1.0',
            'zxing:zxing:2.2'
            
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = "shtrihjavapos.jar"
    manifest {
        attributes(
            "Implementation-Title": "ShtrihM.JavaPOS",
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Implementation-Version": version
        )
    }
}

task dist(type: Zip) {
    destinationDir = new File("${rootDir}/dist/zip/rxtx")
    baseName = 'shtrihjavapos'
    dependsOn jar
    
    from jar.archivePath
    from configurations.compile
    from 'assets/'
    from "../FiscalPrinterService/Res/"
    from "${rootDir}/../History.txt"
}

artifacts {
   archives dist
}

uploadArchives {
   
}