group 'shtrihjavapos'

apply plugin: 'java'
//apply plugin: 'idea'

clean.doFirst {
    delete "${projectDir}/../dist/zip/javase"
    delete "${projectDir}/build/"
}

sourceSets {
    main {
        java {
            srcDirs = [ "${projectDir}/../FiscalPrinterService/src", "${projectDir}/../Core/src" ]
        }
        resources {
            srcDirs = [ "${projectDir}/../FiscalPrinterService/src/" ]
            includes = [ 'res/*.*', '**/resources/*.*' ]
        }
    }
}

repositories {
    flatDir {
        dirs '../lib'
    }
}

dependencies {
    compile 'jpos:jpos113:1.13',
            'jpos:jpos113-controls:1.13',
            'log4j:log4j:1.2.12',
            'RXTXcomm:RXTXcomm:1.0',
            'xerces:xerces:1.0',
            'zxing:zxing:2.2',
	    'org.usb4java:usb4java:1.2.0',
	    'net.sourceforge.argparse4j:argparse4j:0.9.0',
	    'json:json-1.8:1.8'
            
	compile files('../lib/commons-lang3-3.2.1.jar')
	compile files('../lib/flop-programmer-0.1.0.jar')
	
	
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    archiveName = "shtrihjavapos.jar"
    manifest {
        attributes(
            "Implementation-Title": "ShtrihM.JavaPOS",
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Implementation-Version": version
        )
    }
}

task dist(type: Zip) {
    destinationDir = new File("${rootDir}/../dist/zip/javase/")
    baseName = 'shtrihjavapos-javase-rxtxcomm'
    dependsOn jar
    
    from jar.archivePath
    from configurations.compile
    from 'assets/'
    from "../FiscalPrinterService/Res/"
    from "${rootDir}/../History.txt"
}

artifacts {
   archives dist
}

uploadArchives {
   
}