# To change this template, choose Tools | Templates
# and open the template in the editor.

OperationRegisterName_x00 = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435
OperationRegisterName_x01 = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435
OperationRegisterName_x02 = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435

#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0447\u0435\u043a\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 1 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 2 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 3 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 4 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 5 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 6 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 7 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 8 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 9 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 10 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 11 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 12 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 13 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 14 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 15 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 16 \u043e\u0442\u0434\u0435\u043b \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u043a\u0438\u0434\u043e\u043a \u0441 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u044b \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u0434\u0431\u0430\u0432\u043e\u043a \u043d\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u044b \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0447\u0435\u043a\u043e\u0432 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0447\u0435\u043a\u043e\u0432 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0447\u0435\u043a\u043e\u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436 \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0447\u0435\u043a\u043e\u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0432 \u0441\u043c\u0435\u043d\u0435",
#\u041d\u043e\u043c\u0435\u0440 \u0447\u0435\u043a\u0430 \u043f\u0440\u043e\u0434\u0430\u0436",
#\u041d\u043e\u043c\u0435\u0440 \u0447\u0435\u043a\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a",
#\u041d\u043e\u043c\u0435\u0440 \u0447\u0435\u043a\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436",
#\u041d\u043e\u043c\u0435\u0440 \u0447\u0435\u043a\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a",
#\u0421\u043a\u0432\u043e\u0437\u043d\u043e\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043d\u0435\u0441\u0435\u043d\u0438\u0439 \u0434\u0435\u043d\u0435\u0436\u043d\u044b\u0445 \u0441\u0443\u043c\u043c \u0437\u0430 \u0441\u043c\u0435\u043d\u0443",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u044b\u043f\u043b\u0430\u0442 \u0434\u0435\u043d\u0435\u0436\u043d\u044b\u0445 \u0441\u0443\u043c\u043c \u0437\u0430 \u0441\u043c\u0435\u043d\u0443",
#\u041d\u043e\u043c\u0435\u0440 \u0432\u043d\u0435\u0441\u0435\u043d\u0438\u044f \u0434\u0435\u043d\u0435\u0436\u043d\u044b\u0445 \u0441\u0443\u043c\u043c",
#\u041d\u043e\u043c\u0435\u0440 \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u0434\u0435\u043d\u0435\u0436\u043d\u044b\u0445 \u0441\u0443\u043c\u043c",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0437\u0430 \u0441\u043c\u0435\u043d\u0443",
#\u041d\u043e\u043c\u0435\u0440 \u0441\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u043e\u0442\u0447\u0435\u0442\u0430 \u0431\u0435\u0437 \u0433\u0430\u0448\u0435\u043d\u0438\u044f",
#\u041d\u043e\u043c\u0435\u0440 \u0441\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u043e\u0442\u0447\u0435\u0442\u0430 \u0441 \u0433\u0430\u0448\u0435\u043d\u0438\u0435\u043c \u0434\u043e \u0444\u0438\u0441\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438",
#\u041d\u043e\u043c\u0435\u0440 \u043e\u0431\u0449\u0435\u0433\u043e \u0433\u0430\u0448\u0435\u043d\u0438\u044f",
#\u041d\u043e\u043c\u0435\u0440 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0444\u0438\u0441\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u0442\u0447\u0435\u0442\u0430",
#\u041d\u043e\u043c\u0435\u0440 \u0441\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0444\u0438\u0441\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u0442\u0447\u0435\u0442\u0430",
#\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u043e\u043d\u0430",
#\u041d\u043e\u043c\u0435\u0440 \u0441\u043d\u044f\u0442\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0438\u0439 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u043e\u0432",
#\u041d\u043e\u043c\u0435\u0440 \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e \u0441\u0435\u043a\u0446\u0438\u044f\u043c",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0439",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043f\u0443\u0441\u043a\u043e\u0432 \u0442\u0435\u0441\u0442\u0430 \u0441\u0430\u043c\u043e\u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u043a\u0442\u0438\u0432\u0438\u0437\u0430\u0446\u0438\u0439 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e \u0438\u0442\u043e\u0433\u0430\u043c \u0430\u043a\u0442\u0438\u0432\u0438\u0437\u0430\u0446\u0438\u0438 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e  \u043d\u043e\u043c\u0435\u0440\u0443 \u041a\u041f\u041a  \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e\u0439 \u043b\u0435\u043d\u0442\u0435 \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e  \u0434\u0430\u0442\u0430\u043c \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e  \u0441\u043c\u0435\u043d\u0430\u043c \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e  \u0438\u0442\u043e\u0433\u0430\u043c \u0441\u043c\u0435\u043d \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e  \u0434\u0430\u0442\u0430\u043c \u0432 \u043e\u0442\u0434\u0435\u043b\u0435 \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0447\u0435\u0442\u043e\u0432 \u043f\u043e  \u0441\u043c\u0435\u043d\u0430\u043c \u0432 \u043e\u0442\u0434\u0435\u043b\u0435 \u0438\u0437 \u042d\u041a\u041b\u0417",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u0439 \u0430\u0440\u0445\u0438\u0432\u043e\u0432 \u042d\u041a\u041b\u0417",
#\u041d\u043e\u043c\u0435\u0440 \u043e\u0442\u0447\u0435\u0442\u0430 \u043f\u043e \u043d\u0430\u043b\u043e\u0433\u0430\u043c",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0447\u0435\u043a\u043e\u0432 \u043f\u0440\u043e\u0434\u0430\u0436",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0447\u0435\u043a\u043e\u0432 \u043f\u043e\u043a\u0443\u043f\u043e\u043a",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0447\u0435\u043a\u043e\u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0430\u043d\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0447\u0435\u043a\u043e\u0432 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0435\u0444\u0438\u0441\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0432 \u0434\u0435\u043d\u044c",
#\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0435\u0444\u0438\u0441\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432",
#\u0421\u043a\u0432\u043e\u0437\u043d\u043e\u0439 \u043d\u043e\u043c\u0435\u0440 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430"
