apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    version = getVersionName2()

    repositories {
        google()
    }
}

def getVersionName2() {
    def text = "git describe --tags".execute().text.trim()

    return text
}

def getVersionName = { ->
    def hashStdOut = new ByteArrayOutputStream()
    exec {
        commandLine "git", "rev-parse", "--short", "HEAD"
        standardOutput = hashStdOut
    }

    def buildNumberStdOut = new ByteArrayOutputStream()
    exec {
        commandLine 'echo', "$BUILD_NUMBER"
        standardOutput = buildNumberStdOut
    }
    return buildNumberStdOut.toString().trim() + '-' + hashStdOut.toString().trim()
}