group 'shtrihjavapos'

apply plugin: 'java'

clean.doFirst {
    delete "${projectDir}/build/"
}

sourceSets {
    main {
        resources {
            srcDirs = [ "${projectDir}/src/" ]
            include '${projectDir}/src/native/**'
        }
    }
    test {
        java {
          srcDirs = [ "${projectDir}/test/" ]
        }
    }
}

repositories {
    flatDir {
        dirs "${projectDir}/../lib"
    }
}

dependencies {
    compile 'gson:gson-2.8.9:2.8.9'
			
	
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = "kktnetd.jar"
    manifest {
        attributes(
            "Implementation-Title": "SHTRIH-M kktnetd library",
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Implementation-Version": version,
			"Implementation-URL": "http://www.shtrih-m.com",

			"Private-Package": 
				"native.freebsd.x86_32,native.freebsd.x86_64,native.linux.ARM_32,native.linux.ARM_64,native.linux.x86_32,native.linux.x86_64,native.windows.x86_32,native.windows.x86_64"
        )
    }
}

task dist(type: Zip) {
    destinationDir = new File("${rootDir}/../dist/zip/javase/")
    baseName = 'kktnetd'
    dependsOn jar
    
    from jar.archivePath
    from configurations.compile
    from "Res/"
}

artifacts {
   archives dist
}

uploadArchives {

}
