ККМ 33297 ИНН 505303696069 №0025
03.06.2020 13:43                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0006
ЧЕКОВ ПРОДАЖ                0009
0004                      143.00
НАЛИЧНЫМИ                 143.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              179.00
ВЫРУЧКА                   143.00
*********СМЕНА ЗАКРЫТА**********
ФД:22 ФП:1618229676             
ККМ 33297 ИНН 505303696069 №0027
03.06.2020 13:44                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
ПРОДАЖА                    №0010
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:24 ФП:3974782861             
ККМ 33297 ИНН 505303696069 №0028
03.06.2020 13:47                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
ПРОДАЖА                    №0011
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:25 ФП:3549606458             
ККМ 33297 ИНН 505303696069 №0029
03.06.2020 13:48                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0007
ЧЕКОВ ПРОДАЖ                0011
0002                      185.10
НАЛИЧНЫМИ                 185.10
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              364.10
ВЫРУЧКА                   185.10
*********СМЕНА ЗАКРЫТА**********
ФД:26 ФП:   7521775             
ККМ 33297 ИНН 505303696069 №0005
28.09.2020 18:27        КАССИР 1
ПРОДАЖА                    №0001
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:5 ФП:2167833781              
