ККМ 33297 ИНН 505303696069 №0025
03.06.2020 13:43                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0006
ЧЕКОВ ПРОДАЖ                0009
0004                      143.00
НАЛИЧНЫМИ                 143.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              179.00
ВЫРУЧКА                   143.00
*********СМЕНА ЗАКРЫТА**********
ФД:22 ФП:1618229676             
ККМ 33297 ИНН 505303696069 №0027
03.06.2020 13:44                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
ПРОДАЖА                    №0010
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:24 ФП:3974782861             
ККМ 33297 ИНН 505303696069 №0028
03.06.2020 13:47                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
ПРОДАЖА                    №0011
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:25 ФП:3549606458             
ККМ 33297 ИНН 505303696069 №0029
03.06.2020 13:48                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0007
ЧЕКОВ ПРОДАЖ                0011
0002                      185.10
НАЛИЧНЫМИ                 185.10
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              364.10
ВЫРУЧКА                   185.10
*********СМЕНА ЗАКРЫТА**********
ФД:26 ФП:   7521775             
ККМ 33297 ИНН 505303696069 №0005
28.09.2020 18:27        КАССИР 1
ПРОДАЖА                    №0001
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:5 ФП:2167833781              
ККМ 33297 ИНН 505303696069 №0027
06.10.2020 13:57        КАССИР 1
ПРОДАЖА                    №0013
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:25 ФП:2103670293             
ККМ 33297 ИНН 505303696069 №0028
06.10.2020 13:57        КАССИР 1
ПРОДАЖА                    №0014
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:26 ФП:3638280112             
ЧЕК АННУЛИРОВАН                 
ККМ 33297 ИНН 505303696069 №0034
06.10.2020 14:57        КАССИР 1
ПРОДАЖА                    №0018
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:32 ФП:4182689841             
ККМ 33297 ИНН 505303696069 №0035
06.10.2020 15:03        КАССИР 1
ПРОДАЖА                    №0019
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:33 ФП:1534114072             
ККМ 33297 ИНН 505303696069 №0036
06.10.2020 15:06        КАССИР 1
ПРОДАЖА                    №0020
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:34 ФП:4263175980             
ККМ 33297 ИНН 505303696069 №0037
06.10.2020 15:30        КАССИР 1
ПРОДАЖА                    №0021
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:35 ФП:2712273831             
ККМ 33297 ИНН 505303696069 №0038
06.10.2020 16:00        КАССИР 1
ПРОДАЖА                    №0022
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:36 ФП:3230105980             
ККМ 33297 ИНН 505303696069 №0039
06.10.2020 16:19        КАССИР 1
ПРОДАЖА                    №0023
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:37 ФП:1444229199             
ККМ 33297 ИНН 505303696069 №0040
06.10.2020 16:19        КАССИР 1
ПРОДАЖА                    №0024
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:38 ФП:2055807933             
ККМ 33297 ИНН 505303696069 №0041
06.10.2020 16:28        КАССИР 1
ПРОДАЖА                    №0025
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:39 ФП:3057186072             
ККМ 33297 ИНН 505303696069 №0042
06.10.2020 16:28        КАССИР 1
ПРОДАЖА                    №0026
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:40 ФП:2344791918             
ККМ 33297 ИНН 505303696069 №0043
06.10.2020 16:29        КАССИР 1
ПРОДАЖА                    №0027
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:41 ФП:2592873413             
ККМ 33297 ИНН 505303696069 №0051
09.10.2020 14:08        КАССИР 1
ПРОДАЖА                    №0029
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
                                
ИТОГ                       =0.20
НАЛИЧНЫМИ                  =0.20
ФД:49 ФП: 796326959             
ККМ 33297 ИНН 505303696069 №0052
09.10.2020 15:45        КАССИР 1
ПРОДАЖА                    №0030
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
                                
ИТОГ                       =0.20
НАЛИЧНЫМИ                  =0.20
ФД:50 ФП:1233528774             
ККМ 33297 ИНН 505303696069 №0017
02.11.2020 15:48        КАССИР 1
ПРОДАЖА                    №0007
//Водка БонАква сильногаз 1,0л П
ЭТ                              
                    1.000 X 0.10
00                       =0.10_Г
//Водка БонАква сильногаз 1,0л П
ЭТ                              
                    1.000 X 0.10
00                       =0.10_Г
                                
ИТОГ                       =0.20
НАЛИЧНЫМИ                  =0.20
ФД:17 ФП:   7913570             
ККМ 33297 ИНН 505303696069 №0018
02.11.2020 15:48        КАССИР 1
ПРОДАЖА                    №0008
//Водка БонАква сильногаз 1,0л П
ЭТ                              
                    1.000 X 0.10
00                       =0.10_Г
//Водка БонАква сильногаз 1,0л П
ЭТ                              
                    1.000 X 0.10
00                       =0.10_Г
                                
ИТОГ                       =0.20
НАЛИЧНЫМИ                  =0.20
ФД:18 ФП: 547236178             
ККМ 33297 ИНН 505303696069 №0019
02.11.2020 19:14        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0005
ЧЕКОВ ПРОДАЖ                0008
0002                        0.40
НАЛИЧНЫМИ                   0.40
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              125.43
ВЫРУЧКА                     0.40
*********СМЕНА ЗАКРЫТА**********
ФД:19 ФП: 729409778             
ККМ 33297 ИНН 505303696069 №0021
02.11.2020 19:14        КАССИР 1
ПРОДАЖА                    №0009
ЧЕК АННУЛИРОВАН                 
ККМ 33297 ИНН 505303696069 №0021
02.11.2020 19:59        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0006
ЧЕКОВ ПРОДАЖ                0008
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0001                            
0001 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              125.43
ВЫРУЧКА                     0.00
*********СМЕНА ЗАКРЫТА**********
ФД:21 ФП:3750960967             
ККМ 33297 ИНН 505303696069 №0023
02.11.2020 19:59        КАССИР 1
ПРОДАЖА                    №0009
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:23 ФП:2126746424             
ККМ 33297 ИНН 505303696069 №0024
02.11.2020 20:00        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0007
ЧЕКОВ ПРОДАЖ                0009
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              126.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:24 ФП:3651597403             
ККМ 33297 ИНН 505303696069 №0026
02.11.2020 20:00        КАССИР 1
ПРОДАЖА                    №0010
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:26 ФП:3957151209             
ККМ 33297 ИНН 505303696069 №0027
02.11.2020 20:25        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0008
ЧЕКОВ ПРОДАЖ                0010
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              127.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:27 ФП: 223417687             
ККМ 33297 ИНН 505303696069 №0029
02.11.2020 20:26        КАССИР 1
ПРОДАЖА                    №0011
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:29 ФП:3122571682             
ККМ 33297 ИНН 505303696069 №0030
02.11.2020 20:27        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0009
ЧЕКОВ ПРОДАЖ                0011
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              128.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:30 ФП:3980660157             
ККМ 33297 ИНН 505303696069 №0032
02.11.2020 20:28        КАССИР 1
ПРОДАЖА                    №0012
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:32 ФП:2548217336             
ККМ 33297 ИНН 505303696069 №0033
02.11.2020 20:28        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0010
ЧЕКОВ ПРОДАЖ                0012
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              129.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:33 ФП:3916280161             
ККМ 33297 ИНН 505303696069 №0035
02.11.2020 20:28        КАССИР 1
ПРОДАЖА                    №0013
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:35 ФП:1313634363             
ККМ 33297 ИНН 505303696069 №0036
03.11.2020 18:20        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0011
ЧЕКОВ ПРОДАЖ                0013
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              130.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:36 ФП:1909907799             
ККМ 33297 ИНН 505303696069 №0038
03.11.2020 18:21        КАССИР 1
ПРОДАЖА                    №0014
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:38 ФП:3829653999             
ККМ 33297 ИНН 505303696069 №0039
03.11.2020 18:21        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0012
ЧЕКОВ ПРОДАЖ                0014
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              131.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:39 ФП:  60864990             
ККМ 33297 ИНН 505303696069 №0041
03.11.2020 18:22        КАССИР 1
ПРОДАЖА                    №0015
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:41 ФП:4006289198             
ККМ 33297 ИНН 505303696069 №0042
03.11.2020 19:21        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0013
ЧЕКОВ ПРОДАЖ                0015
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              132.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:42 ФП: 491566846             
ККМ 33297 ИНН 505303696069 №0044
03.11.2020 19:22        КАССИР 1
ПРОДАЖА                    №0016
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:44 ФП: 120283546             
ККМ 33297 ИНН 505303696069 №0045
03.11.2020 19:33        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0014
ЧЕКОВ ПРОДАЖ                0016
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              133.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:45 ФП:3462428277             
ККМ 33297 ИНН 505303696069 №0047
03.11.2020 19:33        КАССИР 1
ПРОДАЖА                    №0017
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:47 ФП: 987823832             
ККМ 33297 ИНН 505303696069 №0048
03.11.2020 19:34        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0015
ЧЕКОВ ПРОДАЖ                0017
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              134.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:48 ФП:2791693056             
ККМ 33297 ИНН 505303696069 №0050
03.11.2020 19:34        КАССИР 1
ПРОДАЖА                    №0018
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:50 ФП:1120288026             
ККМ 33297 ИНН 505303696069 №0051
03.11.2020 20:13        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0016
ЧЕКОВ ПРОДАЖ                0018
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              135.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:51 ФП: 564578556             
ККМ 33297 ИНН 505303696069 №0053
03.11.2020 20:13        КАССИР 1
ПРОДАЖА                    №0019
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:53 ФП:1568162365             
ККМ 33297 ИНН 505303696069 №0054
03.11.2020 20:13        КАССИР 1
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0017
ЧЕКОВ ПРОДАЖ                0019
0001                        1.00
НАЛИЧНЫМИ                   1.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0001
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              136.43
ВЫРУЧКА                     1.00
*********СМЕНА ЗАКРЫТА**********
ФД:54 ФП:1847421032             
ККМ 33297 ИНН 505303696069 №0056
03.11.2020 20:14        КАССИР 1
ПРОДАЖА                    №0020
//1123 ХЛЕБ С ОТРУБЯМИ 1/20     
                    1.000 X 1.00
00                       =1.00_Б
                                
ИТОГ                       =1.00
НАЛИЧНЫМИ                  =1.00
ФД:56 ФП:2316843909             
