ККМ 33297 ИНН 505303696069 №0025
03.06.2020 13:43                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0006
ЧЕКОВ ПРОДАЖ                0009
0004                      143.00
НАЛИЧНЫМИ                 143.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
КАРТОЙ МИР                  0.00
КАРТОЙ VISA                 0.00
КАРТОЙ MASTERCARD           0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              179.00
ВЫРУЧКА                   143.00
*********СМЕНА ЗАКРЫТА**********
ФД:22 ФП:1618229676             
ККМ 33297 ИНН 505303696069 №0027
03.06.2020 13:44                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
ПРОДАЖА                    №0010
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:24 ФП:3974782861             
ККМ 33297 ИНН 505303696069 №0028
03.06.2020 13:47                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
ПРОДАЖА                    №0011
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:25 ФП:3549606458             
ККМ 33297 ИНН 505303696069 №0029
03.06.2020 13:48                
ОПЕРАТОР ПОЛЬЗОВАТЕЛЬ ДЛЯ ТЕСТИР
ОВАНИЯ МПКТ                     
СУТОЧНЫЙ ОТЧЕТ С ГАШЕНИЕМ  №0007
ЧЕКОВ ПРОДАЖ                0011
0002                      185.10
НАЛИЧНЫМИ                 185.10
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ПОКУПОК               0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПРОДАЖ      0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ЧЕКОВ ВОЗВРАТОВ ПОКУПОК     0000
0000                        0.00
НАЛИЧНЫМИ                   0.00
CREDIT                      0.00
КАРТА                       0.00
СКИДКА                      0.00
ВНЕСЕНИЙ                    0000
0000                        0.00
ВЫПЛАТ                      0000
0000                        0.00
АННУЛИРОВАННЫХ ЧЕКОВ        0000
0000                            
0000 ПРОДАЖ                 0.00
0000 ПОКУПОК                0.00
0000 ВОЗВР.ПРОДАЖ           0.00
0000 ВОЗВР.ПОКУПОК          0.00
НАЛ. В КАССЕ              364.10
ВЫРУЧКА                   185.10
*********СМЕНА ЗАКРЫТА**********
ФД:26 ФП:   7521775             
ККМ 33297 ИНН 505303696069 №0005
28.09.2020 18:27        КАССИР 1
ПРОДАЖА                    №0001
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:5 ФП:2167833781              
ККМ 33297 ИНН 505303696069 №0027
06.10.2020 13:57        КАССИР 1
ПРОДАЖА                    №0013
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:25 ФП:2103670293             
ККМ 33297 ИНН 505303696069 №0028
06.10.2020 13:57        КАССИР 1
ПРОДАЖА                    №0014
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:26 ФП:3638280112             
ЧЕК АННУЛИРОВАН                 
ККМ 33297 ИНН 505303696069 №0034
06.10.2020 14:57        КАССИР 1
ПРОДАЖА                    №0018
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:32 ФП:4182689841             
ККМ 33297 ИНН 505303696069 №0035
06.10.2020 15:03        КАССИР 1
ПРОДАЖА                    №0019
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:33 ФП:1534114072             
ККМ 33297 ИНН 505303696069 №0036
06.10.2020 15:06        КАССИР 1
ПРОДАЖА                    №0020
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:34 ФП:4263175980             
ККМ 33297 ИНН 505303696069 №0037
06.10.2020 15:30        КАССИР 1
ПРОДАЖА                    №0021
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:35 ФП:2712273831             
ККМ 33297 ИНН 505303696069 №0038
06.10.2020 16:00        КАССИР 1
ПРОДАЖА                    №0022
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:36 ФП:3230105980             
ККМ 33297 ИНН 505303696069 №0039
06.10.2020 16:19        КАССИР 1
ПРОДАЖА                    №0023
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:37 ФП:1444229199             
ККМ 33297 ИНН 505303696069 №0040
06.10.2020 16:19        КАССИР 1
ПРОДАЖА                    №0024
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:38 ФП:2055807933             
ККМ 33297 ИНН 505303696069 №0041
06.10.2020 16:28        КАССИР 1
ПРОДАЖА                    №0025
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:39 ФП:3057186072             
ККМ 33297 ИНН 505303696069 №0042
06.10.2020 16:28        КАССИР 1
ПРОДАЖА                    №0026
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:40 ФП:2344791918             
ККМ 33297 ИНН 505303696069 №0043
06.10.2020 16:29        КАССИР 1
ПРОДАЖА                    №0027
1. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 28.80
00                      =28.80_Б
2. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
3. СДОБА ЗАМОСКВОРЕЦКАЯ         
                   1.000 X 32.00
00                      =32.00_Б
                                
ВСЕГО                     =92.80
ОКРУГЛЕНИЕ                 =0.25
ИТОГ                      =92.55
НАЛИЧНЫМИ                =274.00
СДАЧА                    =181.45
ФД:41 ФП:2592873413             
ККМ 33297 ИНН 505303696069 №0051
09.10.2020 14:08        КАССИР 1
ПРОДАЖА                    №0029
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
                                
ИТОГ                       =0.20
НАЛИЧНЫМИ                  =0.20
ФД:49 ФП: 796326959             
ККМ 33297 ИНН 505303696069 №0052
09.10.2020 15:45        КАССИР 1
ПРОДАЖА                    №0030
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
Водка БонАква сильногаз 1,0л ПЭТ
                    1.000 X 0.10
00                       =0.10_Г
                                
ИТОГ                       =0.20
НАЛИЧНЫМИ                  =0.20
ФД:50 ФП:1233528774             
