<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shtrih.tinyjavapostester.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/lblPositions" />

                <EditText
                    android:id="@+id/nbPositionsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:inputType="number"
                    android:text="@string/defaultPositionsCount" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/lblTextStrings" />

                <EditText
                    android:id="@+id/nbTextStringsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@string/defaultTextStringsCount" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPrintReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printReceipt"
            android:text="@string/action_print_receipt" />

        <Button
            android:id="@+id/btnPrintEAN13Barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printEAN13Barcode"
            android:text="@string/action_print_ean13_bar_code" />

        <Button
            android:id="@+id/btnPrintPDF417Barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printPDF417Barcode"
            android:text="@string/action_print_pdf417_bar_code" />

        <Button
            android:id="@+id/btnOpenFiscalDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openFiscalDay"
            android:text="@string/action_open_fiscal_day" />

        <Button
            android:id="@+id/btnPrintZReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printZReport"
            android:text="@string/action_print_z_report" />

        <Button
            android:id="@+id/btnPrintDayJournal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printJournalCurrentDay"
            android:text="@string/action_print_current_day_journal" />

        <Button
            android:id="@+id/btnPrintDuplicateReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printDuplicateReceipt"
            android:text="@string/action_print_duplicate_receipt" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/lblNetworkAddress" />

                <EditText
                    android:id="@+id/tbNetworkAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/defaultNetworkAddress" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/lblProtocol" />

                <Spinner
                    android:id="@+id/cbProtocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnConnectToDeviceDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connectToDeviceDirect"
            android:text="@string/action_connect_to_device_direct" />

        <Button
            android:id="@+id/btnConnectToUSBDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connectToUSBDevice"
            android:text="@string/action_connect_to_usb_device" />

        <Button
            android:id="@+id/btnReadFSCommStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readFSCommStatus"
            android:text="@string/action_read_fs_comm_status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dip"
                android:layout_marginRight="5dip"
                android:text="@string/lblTextStrings" />

            <EditText
                android:id="@+id/nbTextLinesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPrintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="printText"
            android:text="@string/action_print_text" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="disconnect"
            android:text="@string/action_disconnect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/lblFiscalizationNumber" />

                <EditText
                    android:id="@+id/nbFiscalizationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:text="@string/lblTagNumber" />

                <EditText
                    android:id="@+id/nbTagNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnReadFiscalizationTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readFiscalizationTag"
            android:text="@string/action_read_fiscalization_tag" />

        <Button
            android:id="@+id/btnReadFiscalizationTLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readFiscalizationTLV"
            android:text="@string/action_read_fiscalization_tlv" />
    </LinearLayout>
</ScrollView>
